# Consul-Microservices-Jwt

./: README.md
Front-End/front-end/: package-lock.json  package.json
Front-End/front-end/src/: App.js
Front-End/front-end/src/components/: ClientProduct.jsx  HomePage.jsx  LandingPage.jsx  LoginForm.jsx  ModalClient.jsx  ModalProduct.jsx  NavBar.jsx  PrivateRoute.jsx  RegisterForm.jsx  TableClients.jsx  TableProducts.jsx
Front-End/front-end/src/style/: ClientProduct.css  HomePage.css  LandingPage.css  LoginForm.css  ModalClient.css  ModalProduct.css  NavBar.css  RegisterForm.css  TableProducts.css  TableUsers.css
Microservices/Product-Service/: pom.xml
Microservices/Product-Service/src/main/java/com/example/productservice/: ProductServiceApplication.java
Microservices/Product-Service/src/main/java/com/example/productservice/dao/entities/: Product.java
Microservices/Product-Service/src/main/java/com/example/productservice/dao/repositories/: ProductRepository.java
Microservices/Product-Service/src/main/java/com/example/productservice/web/: ProductController.java
Microservices/Product-Service/src/main/resources/: application.properties
Microservices/Spring-Security/: pom.xml
Microservices/Spring-Security/src/main/java/ma/xproce/springsecurity/: SpringSecurityApplication.java
Microservices/Spring-Security/src/main/java/ma/xproce/springsecurity/dao/entity/: Client.java
Microservices/Spring-Security/src/main/java/ma/xproce/springsecurity/dao/repositories/: ClientRepository.java
Microservices/Spring-Security/src/main/java/ma/xproce/springsecurity/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  KeyUtil.java  SecurityConfig.java
Microservices/Spring-Security/src/main/java/ma/xproce/springsecurity/services/: ClientService.java
Microservices/Spring-Security/src/main/java/ma/xproce/springsecurity/web/: AuthenticationController.java  ClientController.java
Microservices/Spring-Security/src/main/resources/: application.properties
Microservices/Spring-Security/src/test/java/ma/xproce/springsecurity/: SpringSecurityApplicationTests.java
Microservices/demo/: pom.xml
Microservices/demo/src/main/java/com/example/demo/dao/dto/: Client.java  Product.java  SaleRequest.java  SaleResponse.java
Microservices/demo/src/main/java/com/example/demo/dao/entities/: Sale.java
Microservices/demo/src/main/java/com/example/demo/dao/repository/: SaleRepository.java
Microservices/demo/src/main/java/com/example/demo/feignclient/: FeignClientService.java  FeignProduct.java
Microservices/demo/src/main/java/com/example/demo/services/: SaleService.java
Microservices/demo/src/main/java/com/example/demo/web/: SaleController.java
Microservices/demo/src/main/resources/: application.properties
Microservices/sales-manager/: pom.xml
Microservices/sales-manager/src/main/java/ma/xproce/salesmanager/: SalesManagerApplication.java
Microservices/sales-manager/src/main/java/ma/xproce/salesmanager/client/: ServiceClient.java
Microservices/sales-manager/src/main/java/ma/xproce/salesmanager/dto/: Client.java  Product.java
Microservices/sales-manager/src/main/java/ma/xproce/salesmanager/product/: ServiceProduct.java
Microservices/sales-manager/src/main/java/ma/xproce/salesmanager/web/clients/: ClientController.java
Microservices/sales-manager/src/main/java/ma/xproce/salesmanager/web/products/: ProductController.java
Microservices/sales-manager/src/main/resources/: application.properties
Microservices/sales-manager/src/test/java/ma/xproce/salesmanager/: SalesManagerApplicationTests.java
