spring.datasource.url=jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
spring.servlet.multipart.enabled=true


# Disable open-in-view (for performance)
spring.jpa.open-in-view=false

# Disable LiveReload (if you're not using it)
spring.devtools.livereload.enabled=false

# Set application name (Optional, for differentiating services)
spring.application.name=Product-Service

# Port for the Product-Service
server.port=9090
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=product-service