spring.application.name=Spring-Security
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.discovery.service-name=spring-security

jwt.secret=JcKFFcFMHqIOkh1E2H04meFW4TNUEAiSacGoqnbySlU=
jwt.expiration=3600000


spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500